{
  "name": "testof",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "persak",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "cool-images": "^1.0.3",
    "discord.js": "^11.5.1",
    "discordjs-advanced": "^2.0.5",
    "moment": "^2.25.3",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "simple-youtube-api": "^5.2.1",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "ytdl-core": "^2.1.0"
  }
}
